[config]

# This is the configuration file for AnoChat server
#----------------------------------------------------------------------------#

# You can change the value of port to anything in between 1000 - 65535
# The server doesn't need sudo priviledges unless the port is set below 1000

PORT = 8888

# Change this value to anything that is unguessable

PASSCODE = passcode

# Change the value to anything if you don't want to tunnel traffic through ngrok
# If you're using termux to host the server then you might have some issues with ngrok
# So, Termux users should manually do the port forwarding and change this value to something else

NGROK = TRUE

